Windows/Login.xaml

<Window x:Class="WpfApp1.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="500" 
        WindowStartupLocation="CenterScreen"  WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">



    <Border CornerRadius="20" BorderBrush="Gray" BorderThickness=".3">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.2,0.5" StartPoint="0.8,1">
                <GradientStop Color="#FF33288B" Offset="0.3"/>
                <GradientStop Color="#FF2281D1" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region Кнопки управления-->
            <Grid x:Name="WindowToolbar" Grid.Row="0" Width="500" Height="40" MouseDown="WindowToolbar_MouseDown">
               
                <Border Background="Black" Opacity=".3" CornerRadius="20 20 0 0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40">

                            <Button x:Name="BackLoginFormBtn" 
                                    Height="40" Width="40" Margin="20 0"
                                    Style="{DynamicResource MaterialDesignOutlinedSecondaryLightButton}"
                                    Click="BackLoginForm_Click"
                            >
                                <materialDesign:PackIcon Kind="ArrowBack" Foreground="WhiteSmoke" Width="30" Height="30" Margin="-10"/>
                            </Button>
                            <Button x:Name="CloseLoginForm" 
                                    Height="40" Width="40" Margin="360 0 "
                                    Style="{DynamicResource MaterialDesignOutlinedSecondaryLightButton}"
                                    Click="CloseLoginForm_Click"
                            >
                                <materialDesign:PackIcon Kind="Close" Foreground="WhiteSmoke" Width="30" Height="30" Margin="-10"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <!--#endregion-->

            <!--#region Логотип-->
            <Grid x:Name="HeaderGrid" Grid.Row="1">
                <!--#region  Разметка страницы-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <StackPanel  Grid.Row="0" Grid.Column="1" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Assets/Images/barIcon.png"  Width="50" Height="50" HorizontalAlignment="Center" Margin="10" />
                    <TextBlock HorizontalAlignment="Center" FontSize="28" >
                        <Run Text="БАР" Foreground="GhostWhite" FontFamily="open sans light" />
                        <Run FontWeight="ExtraBold" Text="BEER SPIRIT" Foreground="Yellow"
                                FontFamily="open sans" FontStretch="ExtraExpanded"
                        />
                    </TextBlock>
                </StackPanel>

            </Grid>
            <!--#endregion-->

            <!--#region Форма авторизации-->
            <Grid x:Name="LoginFormGrid" Grid.Row="1">
                <!--#region  Разметка страницы-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <StackPanel Grid.Row="1" Grid.Column="1" Height="400" Width="400" HorizontalAlignment="Center" >

                    <TextBox x:Name="LoginBox" Foreground="GhostWhite" 
                        Height="70" Width="350" VerticalContentAlignment="Bottom" Padding="5 0 0 0"
                        FontSize="20" FontFamily="Open Sans"
                        materialDesign:HintAssist.Hint="Введите логин или адрес эл. почты"
                        materialDesign:TextBlockAssist.AutoToolTip="True" 
                        Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     
                    />
                    <PasswordBox x:Name="PassBox" Foreground="GhostWhite"
                        Height="70" Width="350" VerticalContentAlignment="Bottom" Padding="5 0 0 0" Margin="0 30"
                        FontSize="20" FontFamily="Open Sans"
                        materialDesign:HintAssist.Hint="Введите пароль" 
                        Style="{DynamicResource MaterialDesignFloatingHintRevealPasswordBox}" 
                     
                    />
                    <Button x:Name="LoginBtn" Content="Войти" 
                            Margin="20" Height="40"
                            Foreground="GhostWhite" FontSize="20" FontFamily="Open sans light"
                            materialDesign:ButtonAssist.CornerRadius="10" Style="{DynamicResource MaterialDesignOutlinedLightButton}"
                            Click="LoginBtn_Click"
                     />

                    <Button Foreground="GhostWhite" Height="40" Margin="20 0" HorizontalAlignment="Center"
                        Click="LostPassLabel_Click" Background="Transparent" BorderBrush="Transparent">
                        <Button.Content>
                            <TextBlock FontSize="16" FontFamily="Open Sans" FontStretch="ExtraExpanded" >
                                <Underline>Забыли пароль?</Underline>
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region Страничка забыли пароль-->
            <Grid x:Name="LostPassGrid" Height="450" Margin="0 150 0 20" Grid.Row="1">
                <!--#region  Разметка страницы-->
                <Grid.RowDefinitions>

                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <StackPanel Grid.Row="0" Grid.Column="1" Height="400" Width="400" HorizontalAlignment="Center">
                    <TextBox x:Name="ResetPassLoginBox" Foreground="GhostWhite" 
                            Height="70" Width="350" VerticalContentAlignment="Bottom" Padding="5 0 0 0"
                            FontSize="20" FontFamily="Open Sans"
                            materialDesign:HintAssist.Hint="Введите адрес эл. почты"
                            materialDesign:TextBlockAssist.AutoToolTip="True" 
                            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     
                    />
                    <TextBox x:Name="CodeFromEMail" Foreground="GhostWhite" Visibility="Hidden"
                            Height="70" Width="350" VerticalContentAlignment="Bottom" Padding="5 0 0 0" Margin="0 30"
                            FontSize="20" FontFamily="Open Sans"
                            materialDesign:HintAssist.Hint="Введите код с эл. почты"
                            materialDesign:TextBlockAssist.AutoToolTip="True" 
                            Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     
                    />
                    <Button x:Name="ResetPassBtn" Content="Отправить код на почту" 
                                Margin="20" Height="40"
                                Foreground="GhostWhite" FontSize="20" FontFamily="Open sans light"
                                materialDesign:ButtonAssist.CornerRadius="10" Style="{DynamicResource MaterialDesignOutlinedLightButton}"
                                Click="ResetPassBtn_Click"
                    />

                </StackPanel>
            </Grid>
            <!--#endregion-->
        </Grid>

    </Border>


</Window>
