Windows/ProductsListView.xaml

<Window x:Class="WpfApp1.Windows.ProductsListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="AddDrink" Height="auto" Width="auto" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="20" BorderBrush="Gray" BorderThickness=".3" MouseDown="MouseDown">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.2,0.5" StartPoint="0.8,1">
                <GradientStop Color="#FF33288B" Offset="0.3"/>
                <GradientStop Color="#FF2281D1" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
         
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>


            <Button x:Name="Save" Grid.Column="2" Grid.Row="1" Width="40"  Click="Save_Click" Style="{DynamicResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="ContentSave" Width="40" Height="40" VerticalAlignment="Center" Margin="-20" Foreground="Green"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="1" IsCancel="True" Width="40"  Style="{DynamicResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="CancelBox" Height="40" Width="40" Margin="-20" VerticalAlignment="Center" Foreground="DarkRed"/>
            </Button>



            <DataGrid x:Name="productsDataGrid" Grid.ColumnSpan="4" Margin="20" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" />
                    <DataGridTextColumn Header="Оптовая цена" />
                    <DataGridTextColumn Header="Условия поставки" />
                    <DataGridTextColumn Header="Условия оплаты" />
                </DataGrid.Columns>
               

            </DataGrid>



        </Grid>


    </Border>
</Window>
