Windows/SupplierViewInfo.xaml

<Window x:Class="WpfApp1.Windows.SupplierViewInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="20" BorderBrush="Gray" BorderThickness=".3" MouseDown="MainGrid_MouseDown">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.2,0.5" StartPoint="0.8,1">
                <GradientStop Color="#FF33288B" Offset="0.3"/>
                <GradientStop Color="#FF2281D1" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>


            <Button x:Name="Save" Grid.Column="2" Grid.Row="3"
                        Content="Сохранить" Margin="10" Width="150" Height="40"/>
            <materialDesign:PackIcon Kind="ContentSave" Grid.Row="3" Grid.Column="2" Width="40" Height="40" VerticalAlignment="Center" Margin="10 0" Foreground="Green"/>
            <Button Content="Отменить"  Grid.Column="3" Grid.Row="3" Margin="10" Width="150" IsCancel="True"  Height="40"/>
            <materialDesign:PackIcon Kind="CancelBox" Grid.Row="3" Grid.Column="3" Width="40" Height="40" VerticalAlignment="Center" Margin="10 0" Foreground="DarkRed"/>

            <Border Grid.RowSpan="2" BorderBrush="DarkBlue" BorderThickness="2" Margin="20">
                <Image x:Name="SupplierPhoto" Grid.RowSpan="2" 
                   Width="200" Height="200" Source="barIcon.png"/>

            </Border>

            <TextBox x:Name="title" Grid.Column="1" 
                Text="" FontSize="16" FontFamily="OpenSans Light" Margin="20 10" 
                     Foreground="White" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                     materialDesign:HintAssist.Hint="Поставщик"/>
            <TextBox x:Name="address" Grid.Column="2" 
                Text="" FontSize="16" FontFamily="OpenSans Light" Margin="20 10" 
                     Foreground="White" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                     materialDesign:HintAssist.Hint="Почтовый адрес"/>
            <TextBox x:Name="phone" Grid.Column="3" 
                Text="" FontSize="16" FontFamily="OpenSans Light" Margin="20 10" 
                     Foreground="White" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                     materialDesign:HintAssist.Hint="Телефон"/>
            
            <TextBox x:Name="fax" Grid.Column="1" Grid.Row="1" 
                Text="" FontSize="16" FontFamily="OpenSans Light" Margin="20 10" 
                     Foreground="White" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                     materialDesign:HintAssist.Hint="Факс"/>
            <TextBox x:Name="email" Grid.Column="2" Grid.Row="1" 
                Text="" FontSize="16" FontFamily="OpenSans Light" Margin="20 10" 
                     Foreground="White" VerticalAlignment="Center" TextWrapping="Wrap"
                     materialDesign:HintAssist.Hint="E-mail"/>
            
            <TextBlock Text="БАНКОВСКИЕ РЕКВИЗИТЫ"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                       VerticalAlignment="Top" TextAlignment="Center" Foreground="WhiteSmoke" FontFamily="Open sans" 
                       FontSize="18"  />

            <TextBox x:Name="bankTitle" Grid.Column="0" Grid.Row="2" 
                Text="" FontSize="16" FontFamily="OpenSans Light" Margin="20 10" 
                     Foreground="White" VerticalAlignment="Center" TextWrapping="Wrap"
                     materialDesign:HintAssist.Hint="Название банка"/>
            <TextBox x:Name="bankTown" Grid.Column="1" Grid.Row="2" 
                Text="" FontSize="16" FontFamily="OpenSans Light" Margin="20 10" 
                     Foreground="White" VerticalAlignment="Center" TextWrapping="Wrap"
                     materialDesign:HintAssist.Hint="Город"/>
            <TextBox x:Name="bankINN" Grid.Column="2" Grid.Row="2" 
                Text="" FontSize="16" FontFamily="OpenSans Light" Margin="20 10" 
                     Foreground="White" VerticalAlignment="Center" TextWrapping="Wrap"
                     materialDesign:HintAssist.Hint="ИНН"/>
            <TextBox x:Name="bankAccount" Grid.Column="3" Grid.Row="2" 
                Text="" FontSize="16" FontFamily="OpenSans Light" Margin="20 10" 
                     Foreground="White" VerticalAlignment="Center" TextWrapping="Wrap"
                     materialDesign:HintAssist.Hint="Расчетный счет"/>

            <Button x:Name="productsList" Content="Ассортимент товаров" Margin="0 10" Grid.Row="3" MaxWidth="200"
                        Click="productsList_Click"/>


        </Grid>


    </Border>
</Window>
