Pages/DocumentsPage.xaml

<Page x:Class="WpfApp1.Pages.DocumentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="1350"
      Title="EmployeesPage" Background="Transparent">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <TextBlock Text="Основные" FontSize="32" FontFamily="OpenSans Light" Margin="20 10"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Дополнительные" Grid.Column="2" FontSize="32" FontFamily="OpenSans Light" Margin="20 10"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>


        
        <DataGrid x:Name="mainDocsLV" Grid.Row="1" Margin="10" Height="auto" FontSize="14" 
                  FontFamily="Open Sans" Background="#4C303030" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width=".7*"/>
                <DataGridTextColumn Header="Дата создания" Width=".2*"/>
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid x:Name="otherDocsLV" Grid.Row="1" Grid.Column="2" Margin="10" FontSize="14" FontFamily="Open Sans" 
                  Background="#4C303030" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width=".8*"/>
                <DataGridTextColumn Header="Дата создания" Width=".2*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
