Pages/SnacksPage.xaml

<Page x:Class="WpfApp1.Pages.SnacksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="1350"
      Title="EmployeesPage" Background="Transparent">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="40" Background="Black" Opacity=".5">
            <Button x:Name="AddSnackBtn"
                    Margin="20 0" Foreground="Green"
                    Click="AddSnackBtn_Click"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="AddBox" Width="40" Height="40" Margin="-10"/>
            </Button>
            <Button x:Name="DelSnackBtn" 
                    Margin="20 0" Foreground="Red"
                    Click="DelSnackBtn_Click"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="CloseBox" Width="40" Height="40" Margin="-10"/>
            </Button>
        </StackPanel>

        <ListView x:Name="snacksLV" Grid.Row="1">
            <ListViewItem x:Name="LVItem" Margin="20 10" MouseDoubleClick="LVItem_MouseDoubleClick">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition MaxWidth="900"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="title" Grid.Column="1" Text="title" FontSize="16" FontFamily="OpenSans Light" Margin="20 10"/>
                    <TextBlock x:Name="servingSize" Grid.Row="1" Grid.Column="1" Text="serving size" FontSize="16" FontFamily="OpenSans Light" Margin="20 10"/>
                    <!--<materialDesign:PopupBox Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center">
                        <StackPanel>
                            <Button Content="Delete"/>
                            <Button Content="View More"/>
                            <Button Content="Change info"/>

                        </StackPanel>
                    </materialDesign:PopupBox>-->
                    <materialDesign:PackIcon Grid.RowSpan="2" Kind="Drink" Width="100" Height="100"/>
                </Grid>
            </ListViewItem>
        </ListView>
    </Grid>
</Page>
