Pages/SuppliersPage.xaml

<Page x:Class="WpfApp1.Pages.SuppliersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="1350"
      Title="EmployeesPage" Background="Transparent">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="40" Background="Black" Opacity=".5">
            <Button x:Name="AddSuppBtn"
                    Margin="20 0" Foreground="Green"
                    Click="AddSuppBtn_Click"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="AddBox" Width="40" Height="40" Margin="-10"/>
            </Button>
            <Button x:Name="DelSupBtn" 
                    Margin="20 0" Foreground="Red"
                    Click="DelSupBtn_Click"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="CloseBox" Width="40" Height="40" Margin="-10"/>
            </Button>
        </StackPanel>

        <ListView x:Name="SuppsLV" Grid.Row="1">
            <ListViewItem x:Name="LVItem" Margin="20 10" MouseDoubleClick="LVItem_MouseDoubleClick">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition MaxWidth="900"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="1">
                        <TextBlock x:Name="title" Grid.Column="1" Text=" Supplier Title" FontSize="16" FontFamily="OpenSans Light" Margin="20 10"
                                   Style="{DynamicResource MaterialDesignButtonTextBlock}"/>
                        <TextBlock x:Name="phone" Grid.Column="1" Text=" Phone" FontSize="16" FontFamily="OpenSans Light" Margin="20 10"/>
                    </StackPanel>
                    
                    <TextBlock x:Name="address" Grid.Row="1" Grid.Column="1" Text="Address" FontSize="16" FontFamily="OpenSans Light" Margin="25 10"/>
                    <!--<materialDesign:PopupBox Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center">
                        <StackPanel>
                            <Button Content="Delete"/>
                            <Button Content="View More"/>
                            <Button Content="Change info"/>

                        </StackPanel>
                    </materialDesign:PopupBox>-->
                    <materialDesign:PackIcon Grid.RowSpan="2" Kind="UserGroup" Width="100" Height="100"/>
                    <Button x:Name="productsList" Content="Ассортимент товаров" Margin="0 30" Grid.Column="2" Grid.RowSpan="2"
                        Click="productsList_Click"/>
                </Grid>
            </ListViewItem>
        </ListView>
    </Grid>
</Page>
